 <option value="IN">India</option>
 <option value="AR">Argentina</option>
 <option value="AU">Australia</option>
 <option value="AT">Austria</option>
 <option value="BE">Belgium</option>
 <option value="BR">Brazil</option>
 <option value="BG">Bulgaria</option>
 <option value="CA">Canada</option>
 <option value="CN">China</option>
 <option value="CO">Colombia</option>
 <option value="CZ">Czech Republic</option>
 <option value="EG">Egypt</option>
 <option value="FR">France</option>
 <option value="DE">Germany</option>
 <option value="GR">Greece</option>
 <option value="HK">Hong Kong</option>
 <option value="HU">Hungary</option>
 <option value="ID">Indonesia</option>
 <option value="IE">Ireland</option>
 <option value="IL">Israel</option>
 <option value="IT">Italy</option>
 <option value="JP">Japan</option>
 <option value="LV">Latvia</option>
 <option value="LT">Lithuania</option>
 <option value="MY">Malaysia</option>
 <option value="MX">Mexico</option>
 <option value="MA">Morocco</option>
 <option value="NL">Netherlands</option>
 <option value="NZ">New Zealand</option>
 <option value="NG">Nigeria</option>
 <option value="NO">Norway</option>
 <option value="PH">Philippines</option>
 <option value="PL">Poland</option>
 <option value="PT">Portugal</option>
 <option value="RO">Romania</option>
 <option value="SA">Saudi Arabia</option>
 <option value="RS">Serbia</option>
 <option value="SG">Singapore</option>
 <option value="SK">Slovakia</option>
 <option value="SI">Slovenia</option>
 <option value="ZA">South Africa</option>
 <option value="KR">South Korea</option>
 <option value="SE">Sweden</option>
 <option value="CH">Switzerland</option>
 <option value="TW">Taiwan</option>
 <option value="TH">Thailand</option>
 <option value="TR">Turkey</option>
 <option value="AE">UAE</option>
 <option value="UA">Ukraine</option>
 <option value="GB">United Kingdom</option>
 <option value="US">United States</option>
 <option value="VE">Venuzuela</option>


<option value="in">India</option>
<option value="ae">Argentina (AE)</option>
<option value="ar">Argentina (AR)</option>
<option value="at">Austria (AT)</option>
<option value="au">Australia (AU)</option>
<option value="be">Belgium (BE)</option>
<option value="bg">Belgium (BG)</option>
<option value="br">Belgium (BR)</option>
<option value="ca">Canada (CA)</option>
<option value="ch">Canada (CH)</option>
<option value="cn">China (CN)</option>
<option value="co">China (CO)</option>
<option value="cu">China (CU)</option>
<option value="cz">Czech Republic (CZ)</option>
<option value="de">Germany (DE)</option>
<option value="eg">Egypt (EG)</option>
<option value="fr">France (FR)</option>
<option value="gb">United Kingdom (GB)</option>
<option value="gr">Greece (GR)</option>
<option value="hk">Hong Kong (HK)</option>
<option value="hu">Hungary (HU)</option>
<option value="id">Hungary (ID)</option>
<option value="ie">Ireland (IE)</option>
<option value="il">Ireland (IL)</option>
<option value="it">Italy (IT)</option>
<option value="jp">Japan (JP)</option>
<option value="kr">South Korea (KR)</option>
<option value="lt">South Korea (LT)</option>
<option value="lv">South Korea (LV)</option>
<option value="ma">South Korea (MA)</option>
<option value="mx">Mexico (MX)</option>
<option value="my">Mexico (MY)</option>
<option value="ng">Mexico (NG)</option>
<option value="nl">Netherlands (NL)</option>
<option value="no">Norway (NO)</option>
<option value="nz">New Zealand (NZ)</option>
<option value="ph">New Zealand (PH)</option>
<option value="pl">New Zealand (PL)</option>
<option value="pt">Portugal (PT)</option>
<option value="ro">Portugal (RO)</option>
<option value="rs">Portugal (RS)</option>
<option value="ru">Russia (RU)</option>
<option value="sa">Russia (SA)</option>
<option value="se">Russia (SE)</option>
<option value="sg">Russia (SG)</option>
<option value="si">Russia (SI)</option>
<option value="sk">Russia (SK)</option>
<option value="th">Russia (TH)</option>
<option value="tr">Russia (TR)</option>
<option value="tw">Russia (TW)</option>
<option value="ua">Russia (UA)</option>
<option value="us">United States (US)</option>
<option value="ve">United States (VE)</option>
<option value="za">United States (ZA)</option>






<option value="business">Business</option>
<option value="entertainment">Entertainment</option>
<option value="general">General</option>
<option value="health">Health</option>
<option value="science">Science</option>
<option value="sports">Sports</option>
<option value="technology">Technology</option>
<option value="news">News</option>

<option value="news">News</option>
<option value="sport">Sport</option>
<option value="tech">Technology</option>
<option value="world">World</option>
<option value="finance">Finance</option>
<option value="politics">Politics</option>
<option value="business">Business</option>
<option value="economics">Economics</option>
<option value="entertainment">Entertainment</option>
<option value="beauty">Beauty</option>
<option value="travel">Travel</option>
<option value="music">Music</option>
<option value="food">Food</option>
<option value="science">Science</option>
<option value="gaming">Gaming</option>
<option value="energy">Energy</option>


af,ar,bg,bn,ca,cs,cy,cn,da,de,el,en,es,et,fa,fi,fr,gu,he,hi,hr,hu,id,it,ja,kn,ko,lt,lv,mk,ml,mr,ne,nl,no,pa,pl,pt,ro,ru,sk,sl,so,sq,sv,sw,ta,te,th,tl,tr,tw,uk,,
