.videos__page {
    padding: 5px 5%;
}

.videos__videosDataPart {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.videos__videosItem {
    overflow: hidden;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    border-radius: 5px;
}

.videos__videosItemImage {
    overflow: hidden;
}

.videos__videosItemImage img {
    width: 100%;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.videos__videosItemImage img:hover {
    transform: scale(1.2);
}

.videos__videosItemInfo {
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 3px;
}

.videos__videosItemInfo>p {
    color: gray;
    text-align: center;
}

.videos__videosItemInfo>p:first-child {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: black;
}

.videos__videosItem button {
    background-color: #a8c4f8;
    border: none;
    color: rgb(0, 0, 0);
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 0.5px;
    transition: all 0.5s ease-in-out;
}

.videos__videosItem button:hover {
    background-color: #0058fc;
    color: rgb(255, 255, 255);
}

.videos__videosPlayerPart {
    display: none;
    place-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #e8f4ff;
    z-index: 5;
}

.videos__videoscloseRed {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5%;
    right: 5%;
}

.videos__videoscloseRed img {
    width: 100%;
    cursor: pointer;
}

.videos__videosPlayerPart iframe {
    width: 1000px;
    height: 700px;
}


.videos__videosDataPart>p {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    font-size: 24px;
    margin: 25px 0;
}

@media only screen and (max-width: 450px) {
    .videos__videosDataPart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .videos__videosPlayerPart iframe {
        max-width: 275px;
        height: 175px;
    }
}

@media only screen and (min-width: 451px) and (max-width: 800px) {
    .videos__videosDataPart {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .videos__videosPlayerPart iframe {
        width: 450px;
        height: 300px;
    }
}

@media only screen and (min-width: 801px) and (max-width: 1100px) {
    .videos__videosDataPart {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .videos__videosPlayerPart iframe {
        width: 800px;
        height: 600px;
    }
}